PORT = 3000
MONGO_URI = mongodb+srv://akshatjangid14:akshat123@cluster0.xxr6b4d.mongodb.net/Course-Seliing-DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = merisupersecretkeyhaiyai394857348yyrrjghsdnsdnvn
NODE_ENV = development